
body {
    margin: 0;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  input{
    line-height: 28px;
    width: 100%;
  }

  h1{
    font-size: 64px;
    margin: 0;
  }
  h2{
    font-size: 54px;
    margin: 0;
  }
  h3{
    font-size: 36px;
    margin: 0;
  }
  h4{
    font-size: 28px;
    margin: 0;
  }
  h5{
    font-size: 18px;
    margin: 0;
    padding: 10px 0px 10px 0px;
  }
  h6{
    font-size: 16px;
    font-weight: 400;
    padding: 10px 0px 10px 0px;
    margin: 0;
  }
  p{
    font-size: 12px;
    font-weight: 300;
    padding: 10px 0px 10px 0px;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }


.btncss {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}


.btncss button {
  padding: 12px 30px; 
  font-size: 16px; 
  background-color: #4CAF50; 
  color: white; 
  border: none; 
  border-radius: 8px;
  cursor: pointer; 
  transition: background-color 0.3s, transform 0.2s; 
}



.btncss button:hover {
  background-color: #45a049; 
  transform: translateY(-2px); 
}


.btncss button:focus {
  outline: none; 
  box-shadow: 0 0 5px rgba(72, 172, 99, 0.7); 
}

.searchdiv{
  padding-bottom: 20px;
  display: flex;
justify-content: end;
}

.searchdiv .searchbox{
line-height: 20px;
width: 200px;

}

  